<html>
  <head>
    <title>Registro Usuario</title>
  <head>
<body>
  <form method="post" action="registroUsuario" name="formaRegistro">
    <input type="text" name="nombre" placeholder="Nombre"/></br>
    <input type="email" name="correo" placeholder="Correo"/></br>
    <input type="password" name="pass" placeholder="Contraseña"/></br>
    Hombre<input type="radio" value="Hombre" name="genero"/> Mujer<input type="radio" value="Mujer" name="genero"/><br>
    <input type="submit" value="Registrar">
  </form>
</body>


</html>
